## Часть 1: Введение в Pandas

Pandas - это библиотека Python для работы с данными. Она предоставляет мощные инструменты для анализа и манипуляции данными.

### Установка Pandas

Для начала убедитесь, что у вас установлена библиотека Pandas. Если ее нет, установите ее с помощью команды:

In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\honor\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\honor\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\honor\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB 960.0 kB/s eta 0:00:12
   ---------------------------------------- 0.1/11.5 MB 1.2 MB/s eta 0:00:10
    --------------------------------------- 0.2/11.5 MB 1.6 MB/s eta 0:00:08
   - -------------------------------------- 0.4/11.5 MB 2.2 MB/s eta 0:00:06
   - -------------------------------------- 0.5/11.5 MB 2.6 MB/s eta 0:00:05
   --- ------------------------------------ 1.1/11.5 MB 3.9 MB/s eta 0:00:03
   ----- ---------------------------------- 1.5/11.5 MB 4.6 MB/s eta 0:00:03
   ------- -------------------------------- 2.0/11.5 MB 5.6 MB/s eta 0:00:02
   -------- ------------------------------- 2.5/11.5 MB 6.1 MB/s eta 0:00:02
   ---------- ----------------------------- 3.1/11.5 MB 6.9 MB/s eta 0:00:02
   ------------ --------------------------- 3.5/11.5 MB 7.3 MB/s eta 0:00:02
   ------------ --------------------------- 3.5/11.5 MB 7.3 MB/s eta 0:00:02
   ------------ --------------------------- 3.5/11.5 MB 7.3 MB/s eta 0:00:02
   ------------ --------------------------- 3.7/11.5 MB 5.8 MB/s eta 0:00:02
   ------------ --------------------------- 3.7/11.5 MB 5.8 MB/s eta 0:00:02
   ------------- -------------------------- 4.0/11.5 MB 5.6 MB/s eta 0:00:02
   -------------- ------------------------- 4.3/11.5 MB 5.4 MB/s eta 0:00:02
   --------------- ------------------------ 4.4/11.5 MB 5.3 MB/s eta 0:00:02
   --------------- ------------------------ 4.6/11.5 MB 5.4 MB/s eta 0:00:02
   ---------------- ----------------------- 4.8/11.5 MB 5.3 MB/s eta 0:00:02
   ----------------- ---------------------- 4.9/11.5 MB 5.1 MB/s eta 0:00:02
   ----------------- ---------------------- 5.2/11.5 MB 5.1 MB/s eta 0:00:02
   ------------------ --------------------- 5.3/11.5 MB 5.0 MB/s eta 0:00:02
   ------------------- -------------------- 5.5/11.5 MB 5.0 MB/s eta 0:00:02
   ------------------- -------------------- 5.6/11.5 MB 4.9 MB/s eta 0:00:02
   ------------------- -------------------- 5.7/11.5 MB 4.8 MB/s eta 0:00:02
   -------------------- ------------------- 5.8/11.5 MB 4.7 MB/s eta 0:00:02
   -------------------- ------------------- 5.8/11.5 MB 4.7 MB/s eta 0:00:02
   -------------------- ------------------- 5.8/11.5 MB 4.7 MB/s eta 0:00:02
   --------------------- ------------------ 6.3/11.5 MB 4.5 MB/s eta 0:00:02
   ------------------------- -------------- 7.4/11.5 MB 5.3 MB/s eta 0:00:01
   ------------------------- -------------- 7.4/11.5 MB 5.0 MB/s eta 0:00:01
   ------------------------------ --------- 8.8/11.5 MB 5.8 MB/s eta 0:00:01
   -------------------------------- ------- 9.4/11.5 MB 5.9 MB/s eta 0:00:01
   ---------------------------------- ----- 9.8/11.5 MB 6.0 MB/s eta 0:00:01
   ------------------------------------ --- 10.4/11.5 MB 6.5 MB/s eta 0:00:01
   -------------------------------------- - 10.9/11.5 MB 7.0 MB/s eta 0:00:01
   ---------------------------------------  11.5/11.5 MB 7.0 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 6.8 MB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
   ---------------------------------------- 0.0/508.0 kB ? eta -:--:--
   --------------------------------------  501.8/508.0 kB 15.9 MB/s eta 0:00:01
   --------------------------------------- 508.0/508.0 kB 10.6 MB/s eta 0:00:00
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
   ---------------------------------------- 0.0/346.6 kB ? eta -:--:--
   --------------------------------------  337.9/346.6 kB 10.6 MB/s eta 0:00:01
   ---------------------------------------- 346.6/346.6 kB 7.2 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2024.2

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

## Импорт библиотеки
Давайте начнем с импорта библиотеки Pandas:

In [2]:
import pandas as pd

## Часть 2: Работа с данными
### Чтение данных
Мы будем использовать датасет Titanic. Давайте прочитаем данные из CSV файла.

In [3]:
# Чтение данных из файла 'titanic.csv'
# Используйте метод pd.read_csv()
data = pd.read_csv('titanic.csv')

### Предпросмотр данных
Для первого ознакомления с данными давайте выведем первые несколько строк.

In [4]:
# Вывод первых 5 строк данных
# Используйте метод .head()
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Информация о данных
Чтобы получить общую информацию о данных, воспользуйтесь методом .info().

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Работа с NaN
Часто данные содержат пропущенные значения, которые представляются как NaN (Not a Number). Pandas предоставляет удобные методы для работы с ними.

Проверка на наличие NaN. Методы fillna и dropna возвращают новые Dataframe, проверьте нет ли в них NaN

In [6]:
# Проверка на наличие NaN в DataFrame
# Используйте метод .isna()
data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Заполнение NaN

In [7]:
# Заполнение NaN определенным значением (например, нулем)
data.fillna(0, inplace=True)

Удаление строк с NaN

In [8]:
# Удаление строк, содержащих NaN
data.dropna(inplace=True)

## Часть 3: Обработка DataFrame
### Выбор данных
Pandas позволяет выбирать данные по индексам, меткам столбцов и условиям.

In [9]:
# Выбор столбца по метке
# Используйте синтаксис DataFrame['название_столбца']
# Выбор столбца по метке
data['Name']


# Выбор нескольких столбцов
# Используйте синтаксис DataFrame[['столбец_1', 'столбец_2']]
data[['Name', 'Age']]

# Выбор строк по индексу
# Используйте метод .loc[]
data.loc[0]

# Выбор строк и столбцов по условию
# Используя логические операции, выберите мужчин старше 30
data[(data['Sex'] == 'male') & (data['Age'] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,0,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,0,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,0,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,0,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

### Сортировка данных
Сортировка данных по значениям столбцов.

In [10]:
# Сортировка данных по столбцу 'столбец_1' по возрастанию
# Используйте метод .sort_values()
data.sort_values('Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,0.0,0,0,330959,7.8792,0,Q
593,594,0,3,"Bourke, Miss. Mary",female,0.0,0,2,364848,7.7500,0,Q
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",female,0.0,1,0,17464,51.8625,D21,S
454,455,0,3,"Peduzzi, Mr. Joseph",male,0.0,0,0,A/5 2817,8.0500,0,S
451,452,0,3,"Hagland, Mr. Ingvald Olai Olsen",male,0.0,1,0,65303,19.9667,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,0,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,0,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,0,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S

### Группировка данных
Pandas также позволяет группировать данные и выполнять агрегирующие операции.

In [11]:
# Найдите долю выживших среди всех PClass
# Используйте метод .groupby()
data.groupby('Pclass')['Survived'].mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

## Часть 4: Задания для практики
Прочитайте данные из файла 'titanic.csv'.
Проверьте, есть ли пропущенные значения в данных и заполните их нулями.
Выведите первые 10 строк данных.
Выберите только те строки, где значение в столбце 'Age' больше 30.
Отсортируйте данные по столбцу 'Fare' в порядке убывания.
Сгруппируйте данные по столбцу 'Pclass' и вычислите средний возраст ('Age') для каждого класса.

In [13]:

data = pd.read_csv('titanic.csv')


data.fillna(0, inplace=True)


print(data.head(10))


age_filter = data[data['Age'] > 30]
print(age_filter)


sorted_data = data.sort_values(by='Fare', ascending=False)
print(sorted_data)


grouped_data = data.groupby('Pclass')['Age'].mean()
print(grouped_data)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   0.0      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500     0        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250     0        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500     0        S
5      0            330877   8.4583     0        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750     0        S
8      2            347742  11.1333     0        S
9      0            237736  30.0708     0        C
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
4              5         0       3
6              7         0       1
11            12         1       1
..           ...       ...     ...
873          874         0       3
879          880         1       1
881          882         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
881                                 Markun, Mr. Johann    male  33.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch    Ticket     Fare Cabin Embarked
1        0  PC 17599  71.2833   C85        C
3        0    113803  53.1000  C123        S
4        0    373450   8.0500     0        S
6        0     17463  51.8625   E46        S
11       0    113783  26.5500  C103        S
..     ...       ...      ...   ...      ...
873      0    345765   9.0000     0        S
879      1     11767  83.1583   C50        C
881      0    349257   7.8958     0        S
885      5    382652  29.1250     0        Q
890      0    370376   7.7500     0        Q

[305 rows x 12 columns]
     PassengerId  Survived  Pclass                                Name  \
679          680         1       1  Cardeza, Mr. Thomas Drake Martinez
258          259         1       1                    Ward, Miss. Anna
737          738         1       1              Lesurer, Mr. Gustave J
88            89         1       1          Fortune, Miss. Mabel Helen
438          439         0       1                   Fortune, Mr. Mark
..           ...       ...     ...                                 ...
806          807         0       1              Andrews, Mr. Thomas Jr
815          816         0       1                    Fry, Mr. Richard
466          467         0       2               Campbell, Mr. William
481          482         0       2    Frost, Mr. Anthony Wood "Archie"
822          823         0       1     Reuchlin, Jonkheer. John George

        Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
679    male  36.0      0      1  PC 17755  512.3292  B51 B53 B55        C
258  female  35.0      0      0  PC 17755  512.3292            0        C
737    male  35.0      0      0  PC 17755  512.3292         B101        C
88   female  23.0      3      2     19950  263.0000  C23 C25 C27        S
438    male  64.0      1      4     19950  263.0000  C23 C25 C27        S
..      ...   ...    ...    ...       ...       ...          ...      ...
806    male  39.0      0      0    112050    0.0000          A36        S
815    male   0.0      0      0    112058    0.0000         B102        S
466    male   0.0      0      0    239853    0.0000            0        S
481    male   0.0      0      0    239854    0.0000            0        S
822    male  38.0      0      0     19972    0.0000            0        S

[891 rows x 12 columns]
Pclass
1    32.923241
2    28.091467
3    18.177026
Name: Age, dtype: float64